# cj.netos.screen

./: README.md  build.gradle  gradle.properties  settings.gradle
cj.netos.screen.openports/: build.gradle
cj.netos.screen.openports/src/cj/netos/screen/model/: CurrentScreen.java  CurrentScreenExample.java  PopupRule.java  PopupRuleExample.java  ScreenSubject.java  ScreenSubjectExample.java
cj.netos.screen.openports/src/cj/netos/screen/ports/: IScreenPorts.java
cj.netos.screen.openports/src/cj/netos/screen/result/: ScreenResult.java
cj.netos.screen.program/: build.gradle
cj.netos.screen.program/src/cj/db/: mybatis.xml
cj.netos.screen.program/src/cj/db/mappings/: CurrentScreenMapper.xml  PopupRuleMapper.xml  ScreenSubjectMapper.xml
cj.netos.screen.program/src/cj/netos/screen/: IScreenService.java
cj.netos.screen.program/src/cj/netos/screen/mapper/: CurrentScreenMapper.java  PopupRuleMapper.java  ScreenSubjectMapper.java
cj.netos.screen.program/src/cj/netos/screen/ports/: ScreenPorts.java
cj.netos.screen.program/src/cj/netos/screen/program/: AppSignStrategy.java  AppSiteProgram.java  CheckAccessTokenStrategy.java  Home.java
cj.netos.screen.program/src/cj/netos/screen/service/: ScreenService.java
cmdtools/gateway/assemblies/screen/properties/: Assembly.properties  Assembly.yaml
cmdtools/gateway/conf/: cluster.json  servers.json
